spring.application.name=primarykeycustomgenerator
spring.datasource.url=jdbc:mysql://localhost:3306/pkeycustomgenerator
spring.datasource.username=root
spring.datasource.password=MAnoj9010@@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.jpa.show-sql=true